<!DOCTYPE html>
<html></html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Children's Hospital Grade 8 Act Now!">
    <title>Grade 8 Act Now!</title>
		<script>
			_environmentSettings = {
				assetPath: "",
			};
		</script>
    <script src="engine/APIWrapper.js"></script>
    <script src="engine/phaser.js"></script>
    <script src="engine/scene-engine.min.js"></script>

    <link rel="stylesheet" href="Kindergarten-Regular/stylesheet.css" type="text/css" charset="utf-8" />
    <style type="text/css">
        body{
            font-family: 'kindergartenregular';
        }
    </style>

    <link rel="stylesheet" href="FirstGrader-Regular/stylesheet.css" type="text/css" charset="utf-8" />
    <style type="text/css">
        body{
            font-family: 'firstgraderregular';
        }
    </style>

    <link rel="stylesheet" href="SecondGrader-Regular/stylesheet.css" type="text/css" charset="utf-8" />
    <style type="text/css">
        body{
            font-family: 'secondgraderregular';
        }
    </style>

    <link rel="stylesheet" href="Nunito-Bold/stylesheet.css" type="text/css" charset="utf-8" />
    <style type="text/css">
        body{
            font-family: 'nunitobold';
        }
    </style>

    <link rel="stylesheet" href="Nunito-Regular/stylesheet.css" type="text/css" charset="utf-8" />
    <style type="text/css">
        body{
            font-family: 'nunitoregular';
        }
    </style>

    <link rel="stylesheet" href="Oswald-Regular/stylesheet.css" type="text/css" charset="utf-8" />
    <style type="text/css">
        body{
            font-family: 'oswaldregular';
        }
    </style>

    <script src="//fast.wistia.com/assets/external/E-v1.js" charset="ISO-8859-1" async></script>
    <style>
        body {
            margin: 0; padding: 0;
        }
        .container {
            position: relative;
        }
        .gameItem {
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div id="preloadFont" style="position: absolute; left: -1000em;">.</div>
<div id="preloadFont2" style="position: absolute; left: -1000em; font-family:kindergartenregular;">.</div>
<div id="preloadFont3" style="position: absolute; left: -1000em; font-family:firstgraderregular;">.</div>
<div id="preloadFont4" style="position: absolute; left: -1000em; font-family:secondgraderregular;">.</div>
<div id="preloadFontNunitoBold" style="position: absolute; left: -1000em; font-family:nunitobold;">.</div>
<div id="preloadFontNunitoRegular" style="position: absolute; left: -1000em; font-family:nunitoregular;">.</div>
<div id="preloadFontOswaldRegular" style="position: absolute; left: -1000em; font-family:oswaldregular;">.</div>
<div id="gameContainer" class="container">
    <div id="game" class="gameItem" style="z-index: 100;"></div>
</div>
<script type="text/javascript">SceneEngine('game', 700, 525);</script>
</body>