<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.217bca6, 2021/06/14-18:28:11        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:MetadataDate>2021-10-08T13:53:46-05:00</xmp:MetadataDate>
         <xmp:ModifyDate>2021-10-08T13:53:46-05:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:07d2dd27-d1c3-594a-a06e-6f0133168b15</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:07d2dd27-d1c3-594a-a06e-6f0133168b15</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:b1b44ab5-ea58-5644-b1a6-6dba705dc23f</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b1b44ab5-ea58-5644-b1a6-6dba705dc23f</stEvt:instanceID>
                  <stEvt:when>2021-10-08T12:53:31-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.4 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f3550519-6533-984e-91e2-61269c84e7e2</stEvt:instanceID>
                  <stEvt:when>2021-10-08T12:53:31-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.4 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:511619fb-af11-0c49-b85a-99b8eb454d88</stEvt:instanceID>
                  <stEvt:when>2021-10-08T13:53:46-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.4 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-wav to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:12546e0f-47f4-5347-bf90-e4b73acdf4b3</stEvt:instanceID>
                  <stEvt:when>2021-10-08T13:53:46-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.4 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-wav to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:07d2dd27-d1c3-594a-a06e-6f0133168b15</stEvt:instanceID>
                  <stEvt:when>2021-10-08T13:53:46-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.4 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:12546e0f-47f4-5347-bf90-e4b73acdf4b3</stRef:instanceID>
            <stRef:documentID>xmp.did:12546e0f-47f4-5347-bf90-e4b73acdf4b3</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:b1b44ab5-ea58-5644-b1a6-6dba705dc23f</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <bext:originator>Pro Tools</bext:originator>
         <bext:originatorReference>aa4vOlNHU8Uk</bext:originatorReference>
         <bext:originationDate>2021-09-22</bext:originationDate>
         <bext:originationTime>14:12:22</bext:originationTime>
         <bext:version>1</bext:version>
         <bext:umid>060A2B340101010501010F1013000000EF2E8672E857800043735C647B355B680000000000000000000000000000000000000000000000000000000000000000</bext:umid>
         <bext:timeReference>31822128</bext:timeReference>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>