<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.217bca6, 2021/06/14-18:28:11        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:MetadataDate>2021-10-08T13:54:32-05:00</xmp:MetadataDate>
         <xmp:ModifyDate>2021-10-08T13:54:32-05:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:30f63a70-2372-c44b-8e15-bc4191a8f0f7</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:30f63a70-2372-c44b-8e15-bc4191a8f0f7</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:2130ca4b-d1e0-9946-b797-9629180a7bec</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2130ca4b-d1e0-9946-b797-9629180a7bec</stEvt:instanceID>
                  <stEvt:when>2021-10-08T12:53:40-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.4 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:19c92e59-29bd-bd40-9136-a4a976c62f40</stEvt:instanceID>
                  <stEvt:when>2021-10-08T12:53:40-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.4 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0f6a77e8-7d56-cc4f-8215-110e387f5f95</stEvt:instanceID>
                  <stEvt:when>2021-10-08T13:54:32-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.4 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-wav to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e6624e41-b79f-c847-a1c2-57f66f5d28c8</stEvt:instanceID>
                  <stEvt:when>2021-10-08T13:54:32-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.4 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-wav to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:30f63a70-2372-c44b-8e15-bc4191a8f0f7</stEvt:instanceID>
                  <stEvt:when>2021-10-08T13:54:32-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.4 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:e6624e41-b79f-c847-a1c2-57f66f5d28c8</stRef:instanceID>
            <stRef:documentID>xmp.did:e6624e41-b79f-c847-a1c2-57f66f5d28c8</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:2130ca4b-d1e0-9946-b797-9629180a7bec</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <bext:originator>Pro Tools</bext:originator>
         <bext:originatorReference>aa4vO!!0U8Uk</bext:originatorReference>
         <bext:originationDate>2021-09-22</bext:originationDate>
         <bext:originationTime>14:35:02</bext:originationTime>
         <bext:version>1</bext:version>
         <bext:umid>060A2B340101010501010F1013000000EF2ED3FFE857800091615C647B355B680000000000000000000000000000000000000000000000000000000000000000</bext:umid>
         <bext:timeReference>35100203</bext:timeReference>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>