<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.217bca6, 2021/06/14-18:28:11        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:MetadataDate>2021-10-08T13:55:17-05:00</xmp:MetadataDate>
         <xmp:ModifyDate>2021-10-08T13:55:17-05:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:2d8d0aaa-d2ab-6649-8d17-bd9d5e305e83</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:2d8d0aaa-d2ab-6649-8d17-bd9d5e305e83</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:a1dded95-995c-ab47-abd9-bd3c8e7a866c</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:a1dded95-995c-ab47-abd9-bd3c8e7a866c</stEvt:instanceID>
                  <stEvt:when>2021-10-08T12:53:11-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.4 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:546e3ccf-7ee8-6647-b143-f5d6c70639cb</stEvt:instanceID>
                  <stEvt:when>2021-10-08T12:53:11-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.4 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:96c05699-4607-364d-97b6-bca1405fefae</stEvt:instanceID>
                  <stEvt:when>2021-10-08T13:55:17-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.4 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-wav to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7b38aced-715e-3344-96b8-9b0dcc97e818</stEvt:instanceID>
                  <stEvt:when>2021-10-08T13:55:17-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.4 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-wav to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2d8d0aaa-d2ab-6649-8d17-bd9d5e305e83</stEvt:instanceID>
                  <stEvt:when>2021-10-08T13:55:17-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.4 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:7b38aced-715e-3344-96b8-9b0dcc97e818</stRef:instanceID>
            <stRef:documentID>xmp.did:7b38aced-715e-3344-96b8-9b0dcc97e818</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:a1dded95-995c-ab47-abd9-bd3c8e7a866c</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <bext:originator>Pro Tools</bext:originator>
         <bext:originatorReference>aa4vOlooV8Uk</bext:originatorReference>
         <bext:originationDate>2021-09-22</bext:originationDate>
         <bext:originationTime>13:46:50</bext:originationTime>
         <bext:version>1</bext:version>
         <bext:umid>060A2B340101010501010F1013000000EF2F38E2E857800087D45C647B355B680000000000000000000000000000000000000000000000000000000000000000</bext:umid>
         <bext:timeReference>22090425</bext:timeReference>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>