<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.9.2</string>
        <key>fileName</key>
        <string>C:/CHW/Code Repositories/SceneEngine/src/data/IUC/6th/Influences/media/default/i-spritesheet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>i-spritesheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../sprites/lesson-back-btn-dn.png</filename>
            <filename>../../sprites/lesson-back-btn-inactive.png</filename>
            <filename>../../sprites/lesson-back-btn-up.png</filename>
            <filename>../../sprites/lesson-background3.png</filename>
            <filename>../../sprites/lesson-next-btn-dn.png</filename>
            <filename>../../sprites/lesson-next-btn-dn-hi.png</filename>
            <filename>../../sprites/lesson-next-btn-inactive.png</filename>
            <filename>../../sprites/lesson-next-btn-up.png</filename>
            <filename>../../sprites/lesson-next-btn-up-hi.png</filename>
            <filename>../../sprites/lesson-replay-btn-dn.png</filename>
            <filename>../../sprites/lesson-replay-btn-up.png</filename>
            <filename>../../sprites/145mil-over.png</filename>
            <filename>../../sprites/145mil-up.png</filename>
            <filename>../../sprites/200a.png</filename>
            <filename>../../sprites/200b.png</filename>
            <filename>../../sprites/200c.png</filename>
            <filename>../../sprites/480a.png</filename>
            <filename>../../sprites/50mil-hi.png</filename>
            <filename>../../sprites/50mil-over.png</filename>
            <filename>../../sprites/50mil-up.png</filename>
            <filename>../../sprites/100mil-hi.png</filename>
            <filename>../../sprites/100mil-over.png</filename>
            <filename>../../sprites/100mil-up.png</filename>
            <filename>../../sprites/145mil-hi.png</filename>
            <filename>../../sprites/350c.png</filename>
            <filename>../../sprites/350a.png</filename>
            <filename>../../sprites/350b.png</filename>
            <filename>../../sprites/480b.png</filename>
            <filename>../../sprites/480c.png</filename>
            <filename>../../sprites/candy-cigs.png</filename>
            <filename>../../sprites/chew.png</filename>
            <filename>../../sprites/choco-cigars.png</filename>
            <filename>../../sprites/cigarillos.png</filename>
            <filename>../../sprites/mints.png</filename>
            <filename>../../sprites/snus.png</filename>
            <filename>../../sprites/tobaccobag.png</filename>
            <filename>../../sprites/altoids.png</filename>
            <filename>../../sprites/candybag.png</filename>
            <filename>../../sprites/building.png</filename>
            <filename>../../sprites/newport-ad.png</filename>
            <filename>../../sprites/nye-ad.png</filename>
            <filename>../../sprites/skoal-ad.png</filename>
            <filename>../../sprites/pos1.png</filename>
            <filename>../../sprites/pos2.png</filename>
            <filename>../../sprites/candy-items.png</filename>
            <filename>../../sprites/bag-surface.png</filename>
            <filename>../../sprites/cigar-static.png</filename>
            <filename>../../sprites/cigs-static.png</filename>
            <filename>../../sprites/snus-static.png</filename>
            <filename>../../sprites/chew-static.png</filename>
            <filename>../../sprites/nicotine.png</filename>
            <filename>../../sprites/e-cigs.png</filename>
            <filename>../../sprites/farm.png</filename>
            <filename>../../sprites/cigs.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
